Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 6df6f7eb86a360bce0f790a746d49810df7d520fc575f091a010cc482b538a8b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-linux
Multi-Arch: same
Abi: 7f93cf676280094112f57531f5a936e4cf30a1a65ce67f84d956d2a1d8c943f6
Status: install ok installed

Package: argparse
Version: 3.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6b16b63f88e5009430d4d51a6d989e0ad1df8e02678d39887f33e3053cce5367
Description: Argument parser for modern C++
Status: install ok installed

Package: ftxui
Version: 5.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c4b8bbc14494cb64199de6e67d42fa5e27a3e20e044a0c24f3b044b8e7917404
Description: C++ Functional Terminal User Interface
Status: install ok installed

